{
  "name": "node-red-contrib-phonenumbers",
  "version": "0.9.0",
  "description": "Node red package for validating and formatting phone numbers, based on libphonenumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Machin",
  "license": "MIT",
  "dependencies": {
    "google-libphonenumber": "^3.2.19"
  },
  "node-red": {
    "nodes": {
      "phone-number": "phonenumbers.js"
    }
  }
}
